# WIC support
# Support for SD boot has not been verified for T4240RDB. UBOOT_BINARY
# will be placed in the boot partition however so that the user may
# have a choice of manually updating u-boot

UBOOT_BINARY ?= ""

# Uncomment one of these for specific SD card sizes (default=4g)
#WKS_FILE ?= "sdimage-bootpart-2g.wks"
WKS_FILE ?= "sdimage-bootpart-4g.wks"
#WKS_FILE ?= "sdimage-bootpart-8g.wks"

KERNEL_IMAGETYPE ?= "Image"
DTB_FILE ?= "Image-fsl-ls2085a-rdb.dtb"

IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE} ${DTB_FILE} ${UBOOT_BINARY} "

# u-boot is needed for our IMAGE_BOOT_FILES
#IMAGE_DEPENDS_wic_append = " virtual/bootloader"

# Bits common to All MEL BSPs
require conf/include/wic-common.inc
